<!DOCTYPE html>
<html>
	<head>
	<!DOCTYPE html>
<html lang='bg'>
	<head>
		<title>Scary dogs</title>
		<style>
		.container:before
		.center{text-align:center!important}
		.content{max-width:980px;margin:auto}
		.wide{
			line-height:12px;
			font-family:"Segoe UI";
		}
		.opacity{opacity:0.25;-webkit-backface-visibility:hidden}
		.justify{text-align:justify!important}
		.dropbtn {
			background-color: #4CAF50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}

		.dropbtn:hover, .dropbtn:focus {
			background-color: #3e8e41;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: top;
			background-color: #f9f9f9;
			min-width: 160px;
			overflow: auto;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		.snimka: border: 100px 100px
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown a:hover {background-color: #f1f1f1}

		.show {display:block;}
		</style>
	
		
	</head>
	
	<body style=" background-color:#f8efed ">			

		<h1><center>Rottweiler</center></h1>
		<p><strong>
		
		
		</strong></p>
		<p><strong>Rottweiler<strong></p>
		<p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Year_Old_Rottweiler.jpg/150px-Year_Old_Rottweiler.jpg" alt="s8" style="float:right;width:270px;height:342px;">
		The Rottweiler is a breed of domestic dog, regarded as medium-to-large[3][4] or large.[5][6] The dogs were known in German as Rottweiler Metzgerhund, meaning Rottweil butchers' dogs, because their main use was to herd livestock and pull carts laden with butchered meat to market.[3] This continued until the mid-19th century when railways replaced droving. Although still used to herd stock in many parts of the world, Rottweilers are now also used as search and rescue dogs, as guard dogs and police dogs.[7]The Rottweiler is one of the oldest of herding breeds.[8] With a history possibly dating back to the Roman Empire,[9] the Rottweiler may be a descendant of ancient Roman drover dogs; a mastiff-type dog that was a dependable, rugged dog with great intelligence and guarding instincts. During their quest to conquer Europe, the Roman legions traveled in large numbers across the continent.
		A town in this region was eventually given the name Rottweil.[10] It became an important trade center and the descendants of the Roman cattle dogs proved their worth by driving the cattle to market and protecting the cattle from robbers and wild animals.[10] The dogs are said to have been used by traveling butchers at markets during the Middle Ages to guard money pouches tied around their necks.[11] The dogs were eventually known as Rottweiler Metzgerhunds, or "butcher dogs".[10] As railroads became the primary method for moving stock to market, the demand for the Rottweiler breed declined, as did their numbers, so severely diminished by 1882 that a show in Heilbronn, featured only one very poor representative of the breed.[10]

The buildup to World War I saw a great demand for police dogs, which led to a revival of interest in the Rottweiler. During the First and Second World Wars, Rottweilers saw service in various roles, including as messenger, ambulance, draught, and guard dogs.
		</p>

		

		



		
	
	</body>
</html>