<!DOCTYPE html>
<html>
	<head>
	<!DOCTYPE html>
<html lang='bg'>
	<head>
		<title>Scary dogs</title>
		<style>
		.container:before
		.center{text-align:center!important}
		.content{max-width:980px;margin:auto}
		.wide{
			line-height:12px;
			font-family:"Segoe UI";
		}
		.opacity{opacity:0.25;-webkit-backface-visibility:hidden}
		.justify{text-align:justify!important}
		.dropbtn {
			background-color: #4CAF50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}

		.dropbtn:hover, .dropbtn:focus {
			background-color: #3e8e41;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: top;
			background-color: #f9f9f9;
			min-width: 160px;
			overflow: auto;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		.snimka: border: 100px 100px
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown a:hover {background-color: #f1f1f1}

		.show {display:block;}
		</style>
	
		
	</head>
	
	<body style="background-color: #f8efed ">			

		<h1><center>PIT BULL</center></h1>
		<p><strong>
		
		
		</strong></p>
		<p><strong>Pit bull<strong></p>
		<p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Pit_bull_restrained.jpg/180px-Pit_bull_restrained.jpg" alt="s8" style="float:right;width:270px;height:342px;">
		
Pit bull is the common name for a type of dog. Formal breeds often considered in North America to be of the pit bull type include the American Pit Bull Terrier, American Staffordshire Terrier, American Bully, and Staffordshire Bull Terrier.[1][2] The American Bulldog is also sometimes included. Many of these breeds were originally developed as fighting dogs from cross breeding bull-baiting dogs (used to hold the faces and heads of larger animals such as bulls) and terriers. After the use of dogs in blood sports was banned, such dogs were used as catch dogs in the United States for semi-wild cattle and hogs, to hunt and drive livestock, and as family companions.[3] Despite dog fighting now being illegal in the United States, it still exists as an underground activity, and pit bulls are a common breed of choice.
It is now generally settled in caselaw that jurisdictions in the U.S. and Canada have the right to enact breed-specific legislation.[59] Despite these holdings by the courts, there is some public skepticism over whether the laws are effective.[60] One point of view is that pit bulls are a public safety issue that merits actions such as banning ownership, mandatory spay/neuter for all pit bulls, mandatory microchip implants and liability insurance, or prohibiting people convicted of a felony from owning pit bulls.[61] Another point of view is that comprehensive "dog bite" legislation, coupled with better consumer education and legally mandating responsible pet-keeping practices, is a better solution to the problem of dangerous pit bulls than BSL.		
		</p>

		

		



		
	
	</body>
</html>